'''
5. Дан список чисел. Создайте список, в который попадают числа, описываемые
возрастающую последовательность. Порядок элементов менять нельзя.
Пример:
[1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.
'''
#numbers = list(map(int, input("Введите последовательность: \n").split()))
numbers = [1, 5, 2, 3, 4, 6, 1, 7]
def sequence(numbers):
    for i in numbers:
        max1 = [numbers[i]]
        for i in numbers:
            if i > max(max1):
                max1.append(i)
        print(max1)
sequence(numbers)


# не очень понятно, что-то выводится, но не совсем то, что надо